{
    "name": "crowdsec/magento-symfony-cache",
    "type": "library",
    "description": "Provides an extended PSR-6, PSR-16 (and tags) implementation",
    "keywords": ["caching", "psr6"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5 <8.0.2",
        "symfony/cache": "5.4.7"
    },
    "minimum-stability": "dev"
}
